1. Place selection, crossover, mutaion on other files for future extension
2. main.py
	175 ~ 177: get dimension for MLP and define it
	239 ~ 240: input, output list for MLP
		EX) dnn_inp = [[1, 2, 3], [3, 2, 1]]
			dnn_fit = [1, 2]

==========================
sihyun.yu: Modified Guided Mutation function in nn_train.py
now it takes additional argument (which is the dimension of test case) and do not update about one-hot vector

TODO: main.py line 105 (get_input_dim) -> resolved

==========================
doam.lee: Modified main.py test control
Now it can be called from other file with 'test_file' function.
It takes file name as input, and returns [[# generation used, # total branch, # branch passed, time used], ...]
for every functions detected in given file
EX) [[1, 2, 2, 0.123421], [3, 3, 2, 0.213421]]

TODO: add gradient support on crossover, control of global variables (# of gen, etc...)
